=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
 _   _               _               _____                                           
| | | |             (_)             /  __ \                                          
| | | | ___ _ __ ___ _  ___  _ __   | /  \/ ___  _ __ ___  _ __   ___  ___  ___ _ __ 
| | | |/ _ \ '__/ __| |/ _ \| '_ \  | |    / _ \| '_ ` _ \| '_ \ / _ \/ __|/ _ \ '__|
\ \_/ /  __/ |  \__ \ | (_) | | | | | \__/\ (_) | | | | | | |_) | (_) \__ \  __/ |   
 \___/ \___|_|  |___/_|\___/|_| |_|  \____/\___/|_| |_| |_| .__/ \___/|___/\___|_|   
                                                          | |                        
                                                          |_|                        
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
